{
    "name": "prgtw/advent-of-code-2020",
    "description": "description",
    "license": "MIT",
    "authors": [
        {
            "name": "Tomasz \"prgTW\" Wójcik"
        }
    ],
    "require": {
        "php": "^7.4"
    }
}
